youth/View/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="youth.Login" xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">
    <Grid>    
    <gradient:SfGradientView>
        <gradient:SfGradientView.BackgroundBrush>           
            <gradient:SfLinearGradientBrush>                
                <gradient:SfLinearGradientBrush.GradientStops>
                    <gradient:SfGradientStop x:Name="TopGradient" Color="#0048b9" Offset="0.0" />
                    <gradient:SfGradientStop x:Name="BotGradient" Color="#00a8e8" Offset="1.0" />

                </gradient:SfLinearGradientBrush.GradientStops>                
            </gradient:SfLinearGradientBrush>            
        </gradient:SfGradientView.BackgroundBrush>
    </gradient:SfGradientView>
        <StackLayout Margin="50,50,50,0">
        <Label Text="Fitness4Youth" TextColor="White" FontSize="30" HorizontalTextAlignment="Center" Margin="0,10,0,0" FontAttributes="Bold"></Label>
            <Image x:Name="LoginImage" Source="Run.png" Margin="0,100,0,0"></Image>
            <Label FontAttributes="Bold" TextColor="White" FontSize="22" Text ="Fitness4Youth" x:Name="LoginMessage" HorizontalTextAlignment="Center" Margin="0,60,0,0"></Label>
            <buttons:SfButton Text="Login" BackgroundColor="White" TextColor="#0048b9" FontSize="20" FontAttributes="Bold" x:Name="registerButton" Clicked="LoginButton_Clicked" Margin="0,100,0,0" Padding="15" CornerRadius="5"/>
       
            </StackLayout>
</Grid>


</ContentPage>

