youth/View/Profile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False" BackgroundColor="#0048b9" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="youth.Profile" Title="" IconImageSource="user@2x.png" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <ContentPage.Content>

       <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           <ScrollView Orientation="Vertical">
               <StackLayout Margin="10">
                    <ImageButton ClassId="Run" BackgroundColor="White" Source="basketball.png" BorderColor="WhiteSmoke" CornerRadius="60" BorderWidth="3"  Grid.Row="0" Grid.Column="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="120" HeightRequest="120"></ImageButton>
        

          <Label Text="Stats" TextColor="White" Font="Bold" FontSize="25" Grid.Row="0" Margin="0,0,0,0" Grid.Column="0"></Label>
          <ScrollView BackgroundColor="#eef0f2" Orientation="Horizontal" Margin="0" Grid.Row="0" Grid.ColumnSpan="2">

              <StackLayout Orientation="Horizontal" Padding="10" >
                  <Frame  HasShadow="False" Padding="10" >
                      <StackLayout>
                          <Label FontAttributes="Bold">Total Activities</Label>
                          <Label x:Name="ActCount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">x</Label>
                      </StackLayout>
                      
                  </Frame>
                  <Frame Padding="10" HasShadow="False">
                      <StackLayout>
                          <Label FontAttributes="Bold">Total Food</Label>
                          <Label x:Name="FoodCount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">x</Label>
                      </StackLayout>
                  </Frame>
                  <Frame Padding="10" HasShadow="False">
                      <StackLayout>
                          <Label FontAttributes="Bold">Total Achievements</Label>
                          <Label x:Name="AchCount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">x</Label>
                      </StackLayout>
                  </Frame>
                  <Frame Padding="10" HasShadow="False">
                      <StackLayout>
                          <Label FontAttributes="Bold">Total Points</Label>
                          <Label x:Name="PointCount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">x</Label>
                      </StackLayout>
                  </Frame>
               
       
                  
                  
           
                 
       
                 
    </StackLayout>

        </ScrollView>
         <Label Text="Achievements" TextColor="White" FontAttributes="Bold" FontSize="25" Grid.Row="0" Margin="0" Grid.Column="0"></Label>

           <ScrollView Margin="0" Orientation="Horizontal" HeightRequest="100">
              
                   <syncfusion:SfListView x:Name="achLV" ItemSize="190" ItemSpacing="1" Padding="2" Orientation="Horizontal" SelectionMode="None" Grid.Row="1" BackgroundColor="White">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}" />
                                <Label TextColor="Black" Grid.Row="1" Text="{Binding Name}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
               
               
           </ScrollView>
                    <Label Text="Purchased Items" TextColor="White" FontAttributes="Bold" FontSize="25" Grid.Row="0" Margin="0" Grid.Column="0"></Label>
           <ScrollView Margin="0" Orientation="Horizontal" HeightRequest="150">
              
                   <syncfusion:SfListView x:Name="itemsLV" ItemSize="290" ItemSpacing="1" Padding="5" Orientation="Horizontal" SelectionMode="None" Grid.Row="1" BackgroundColor="White">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}" />
                                <Label TextColor="Black" Grid.Row="1" Text="{Binding Name}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                <Label TextColor="Black" Grid.Row="1" Padding="20" Text="{Binding Description}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
               
               
           </ScrollView>
                
         <StackLayout Margin="0" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" >
             <buttons:SfButton Text="View Graphs" FontAttributes="Bold" TextColor="#0048b9" FontSize="17" BackgroundColor="White" x:Name="viewGraphsButton" Clicked="ViewGraphsButton_Clicked" CornerRadius="5" Padding="15"/>
              <buttons:SfButton Text="Logout" FontAttributes="Bold" TextColor="White" FontSize="17" BackgroundColor="Red" x:Name="registerButton" Clicked="SignoutButton_Clicked" Padding="5" CornerRadius="5"/>
         </StackLayout>
               </StackLayout>
          
         </ScrollView>
           
      
       
            
        </Grid>

    </ContentPage.Content>
</ContentPage>
